import { Language } from ".";

export const Languages: Language[] = [
  { isoCode: "ab", name: "Abkhaz", nativeName: "аҧсуа" },
  { isoCode: "aa", name: "Afar", nativeName: "Afaraf" },
  { isoCode: "af", name: "Afrikaans", nativeName: "Afrikaans" },
  { isoCode: "ak", name: "Akan", nativeName: "Akan" },
  { isoCode: "sq", name: "Albanian", nativeName: "Shqip" },
  { isoCode: "am", name: "Amharic", nativeName: "አማርኛ" },
  { isoCode: "ar", name: "Arabic", nativeName: "العربية" },
  { isoCode: "an", name: "Aragonese", nativeName: "Aragonés" },
  { isoCode: "hy", name: "Armenian", nativeName: "Հայերեն" },
  { isoCode: "as", name: "Assamese", nativeName: "অসমীয়া" },
  { isoCode: "av", name: "Avaric", nativeName: "авар мацӀ, магӀарул мацӀ" },
  { isoCode: "ae", name: "Avestan", nativeName: "avesta" },
  { isoCode: "ay", name: "Aymara", nativeName: "aymar aru" },
  { isoCode: "az", name: "Azerbaijani", nativeName: "azərbaycan dili" },
  { isoCode: "bm", name: "Bambara", nativeName: "bamanankan" },
  { isoCode: "ba", name: "Bashkir", nativeName: "башҡорт теле" },
  { isoCode: "eu", name: "Basque", nativeName: "euskara, euskera" },
  { isoCode: "be", name: "Belarusian", nativeName: "Беларуская" },
  { isoCode: "bn", name: "Bengali", nativeName: "বাংলা" },
  { isoCode: "bh", name: "Bihari", nativeName: "भोजपुरी" },
  { isoCode: "bi", name: "Bislama", nativeName: "Bislama" },
  { isoCode: "bs", name: "Bosnian", nativeName: "bosanski jezik" },
  { isoCode: "br", name: "Breton", nativeName: "brezhoneg" },
  { isoCode: "bg", name: "Bulgarian", nativeName: "български език" },
  { isoCode: "my", name: "Burmese", nativeName: "ဗမာစာ" },
  { isoCode: "ca", name: "Catalan, Valencian", nativeName: "Català" },
  { isoCode: "ch", name: "Chamorro", nativeName: "Chamoru" },
  { isoCode: "ce", name: "Chechen", nativeName: "нохчийн мотт" },
  {
    isoCode: "ny",
    name: "Chichewa, Chewa, Nyanja",
    nativeName: "chiCheŵa, chinyanja"
  },
  { isoCode: "zh", name: "Chinese", nativeName: "中文 (Zhōngwén), 汉语, 漢語" },
  { isoCode: "cv", name: "Chuvash", nativeName: "чӑваш чӗлхи" },
  { isoCode: "kw", name: "Cornish", nativeName: "Kernewek" },
  { isoCode: "co", name: "Corsican", nativeName: "corsu, lingua corsa" },
  { isoCode: "cr", name: "Cree", nativeName: "ᓀᐦᐃᔭᐍᐏᐣ" },
  { isoCode: "hr", name: "Croatian", nativeName: "hrvatski" },
  { isoCode: "cs", name: "Czech", nativeName: "česky, čeština" },
  { isoCode: "da", name: "Danish", nativeName: "dansk" },
  { isoCode: "dv", name: "Divehi, Dhivehi, Maldivian,", nativeName: "ދިވެހި" },
  { isoCode: "nl", name: "Dutch", nativeName: "Nederlands, Vlaams" },
  { isoCode: "en", name: "English", nativeName: "English" },
  { isoCode: "eo", name: "Esperanto", nativeName: "Esperanto" },
  { isoCode: "et", name: "Estonian", nativeName: "eesti, eesti keel" },
  { isoCode: "ee", name: "Ewe", nativeName: "Eʋegbe" },
  { isoCode: "fo", name: "Faroese", nativeName: "føroyskt" },
  { isoCode: "fj", name: "Fijian", nativeName: "vosa Vakaviti" },
  { isoCode: "fi", name: "Finnish", nativeName: "suomi, suomen kieli" },
  { isoCode: "fr", name: "French", nativeName: "français, langue française" },
  {
    isoCode: "ff",
    name: "Fula, Fulah, Pulaar, Pular",
    nativeName: "Fulfulde, Pulaar, Pular"
  },
  { isoCode: "gl", name: "Galician", nativeName: "Galego" },
  { isoCode: "ka", name: "Georgian", nativeName: "ქართული" },
  { isoCode: "de", name: "German", nativeName: "Deutsch" },
  { isoCode: "el", name: "Greek, Modern", nativeName: "Ελληνικά" },
  { isoCode: "gn", name: "Guaraní", nativeName: "Avañeẽ" },
  { isoCode: "gu", name: "Gujarati", nativeName: "ગુજરાતી" },
  {
    isoCode: "ht",
    name: "Haitian, Haitian Creole",
    nativeName: "Kreyòl ayisyen"
  },
  { isoCode: "ha", name: "Hausa", nativeName: "Hausa, هَوُسَ" },
  { isoCode: "he", name: "Hebrew (modern)", nativeName: "עברית" },
  { isoCode: "hz", name: "Herero", nativeName: "Otjiherero" },
  { isoCode: "hi", name: "Hindi", nativeName: "हिन्दी, हिंदी" },
  { isoCode: "ho", name: "Hiri Motu", nativeName: "Hiri Motu" },
  { isoCode: "hu", name: "Hungarian", nativeName: "Magyar" },
  { isoCode: "ia", name: "Interlingua", nativeName: "Interlingua" },
  { isoCode: "id", name: "Indonesian", nativeName: "Bahasa Indonesia" },
  {
    isoCode: "ie",
    name: "Interlingue",
    nativeName: "Occidental, Interlingue"
  },
  { isoCode: "ga", name: "Irish", nativeName: "Gaeilge" },
  { isoCode: "ig", name: "Igbo", nativeName: "Asụsụ Igbo" },
  { isoCode: "ik", name: "Inupiaq", nativeName: "Iñupiaq, Iñupiatun" },
  { isoCode: "io", name: "Ido", nativeName: "Ido" },
  { isoCode: "is", name: "Icelandic", nativeName: "Íslenska" },
  { isoCode: "it", name: "Italian", nativeName: "Italiano" },
  { isoCode: "iu", name: "Inuktitut", nativeName: "ᐃᓄᒃᑎᑐᑦ" },
  {
    isoCode: "ja",
    name: "Japanese",
    nativeName: "日本語 (にほんご／にっぽんご)"
  },
  { isoCode: "jv", name: "Javanese", nativeName: "basa Jawa" },
  {
    isoCode: "kl",
    name: "Kalaallisut, Greenlandic",
    nativeName: "kalaallisut, kalaallit oqaasii"
  },
  { isoCode: "kn", name: "Kannada", nativeName: "ಕನ್ನಡ" },
  { isoCode: "kr", name: "Kanuri", nativeName: "Kanuri" },
  { isoCode: "ks", name: "Kashmiri", nativeName: "कश्मीरी, كشميري‎" },
  { isoCode: "kk", name: "Kazakh", nativeName: "Қазақ тілі" },
  { isoCode: "km", name: "Khmer", nativeName: "ភាសាខ្មែរ" },
  { isoCode: "ki", name: "Kikuyu, Gikuyu", nativeName: "Gĩkũyũ" },
  { isoCode: "rw", name: "Kinyarwanda", nativeName: "Ikinyarwanda" },
  { isoCode: "ky", name: "Kirghiz, Kyrgyz", nativeName: "кыргыз тили" },
  { isoCode: "kv", name: "Komi", nativeName: "коми кыв" },
  { isoCode: "kg", name: "Kongo", nativeName: "KiKongo" },
  {
    isoCode: "ko",
    name: "Korean",
    nativeName: "한국어 (韓國語), 조선말 (朝鮮語)"
  },
  { isoCode: "ku", name: "Kurdish", nativeName: "Kurdî, كوردی‎" },
  { isoCode: "kj", name: "Kwanyama, Kuanyama", nativeName: "Kuanyama" },
  { isoCode: "la", name: "Latin", nativeName: "latine, lingua latina" },
  {
    isoCode: "lb",
    name: "Luxembourgish, Letzeburgesch",
    nativeName: "Lëtzebuergesch"
  },
  { isoCode: "lg", name: "Luganda", nativeName: "Luganda" },
  {
    isoCode: "li",
    name: "Limburgish, Limburgan, Limburger",
    nativeName: "Limburgs"
  },
  { isoCode: "ln", name: "Lingala", nativeName: "Lingála" },
  { isoCode: "lo", name: "Lao", nativeName: "ພາສາລາວ" },
  { isoCode: "lt", name: "Lithuanian", nativeName: "lietuvių kalba" },
  { isoCode: "lu", name: "Luba-Katanga", nativeName: "" },
  { isoCode: "lv", name: "Latvian", nativeName: "latviešu valoda" },
  { isoCode: "gv", name: "Manx", nativeName: "Gaelg, Gailck" },
  { isoCode: "mk", name: "Macedonian", nativeName: "македонски јазик" },
  { isoCode: "mg", name: "Malagasy", nativeName: "Malagasy fiteny" },
  { isoCode: "ms", name: "Malay", nativeName: "bahasa Melayu, بهاس ملايو‎" },
  { isoCode: "ml", name: "Malayalam", nativeName: "മലയാളം" },
  { isoCode: "mt", name: "Maltese", nativeName: "Malti" },
  { isoCode: "mi", name: "Māori", nativeName: "te reo Māori" },
  { isoCode: "mr", name: "Marathi (Marāṭhī)", nativeName: "मराठी" },
  { isoCode: "mh", name: "Marshallese", nativeName: "Kajin M̧ajeļ" },
  { isoCode: "mn", name: "Mongolian", nativeName: "монгол" },
  { isoCode: "na", name: "Nauru", nativeName: "Ekakairũ Naoero" },
  {
    isoCode: "nv",
    name: "Navajo, Navaho",
    nativeName: "Diné bizaad, Dinékʼehǰí"
  },
  { isoCode: "nb", name: "Norwegian Bokmål", nativeName: "Norsk bokmål" },
  { isoCode: "nd", name: "North Ndebele", nativeName: "isiNdebele" },
  { isoCode: "ne", name: "Nepali", nativeName: "नेपाली" },
  { isoCode: "ng", name: "Ndonga", nativeName: "Owambo" },
  { isoCode: "nn", name: "Norwegian Nynorsk", nativeName: "Norsk nynorsk" },
  { isoCode: "no", name: "Norwegian", nativeName: "Norsk" },
  { isoCode: "ii", name: "Nuosu", nativeName: "ꆈꌠ꒿ Nuosuhxop" },
  { isoCode: "nr", name: "South Ndebele", nativeName: "isiNdebele" },
  { isoCode: "oc", name: "Occitan", nativeName: "Occitan" },
  { isoCode: "oj", name: "Ojibwe, Ojibwa", nativeName: "ᐊᓂᔑᓈᐯᒧᐎᓐ" },
  {
    isoCode: "cu",
    name:
      "Old Church Slavonic, Church Slavic, Church Slavonic, Old Bulgarian, Old Slavonic",
    nativeName: "ѩзыкъ словѣньскъ"
  },
  { isoCode: "om", name: "Oromo", nativeName: "Afaan Oromoo" },
  { isoCode: "or", name: "Oriya", nativeName: "ଓଡ଼ିଆ" },
  { isoCode: "os", name: "Ossetian, Ossetic", nativeName: "ирон æвзаг" },
  { isoCode: "pa", name: "Panjabi, Punjabi", nativeName: "ਪੰਜਾਬੀ, پنجابی‎" },
  { isoCode: "pi", name: "Pāli", nativeName: "पाऴि" },
  { isoCode: "fa", name: "Persian", nativeName: "فارسی" },
  { isoCode: "pl", name: "Polish", nativeName: "polski" },
  { isoCode: "ps", name: "Pashto, Pushto", nativeName: "پښتو" },
  { isoCode: "pt", name: "Portuguese", nativeName: "Português" },
  { isoCode: "qu", name: "Quechua", nativeName: "Runa Simi, Kichwa" },
  { isoCode: "rm", name: "Romansh", nativeName: "rumantsch grischun" },
  { isoCode: "rn", name: "Kirundi", nativeName: "kiRundi" },
  {
    isoCode: "ro",
    name: "Romanian, Moldavian, Moldovan",
    nativeName: "română"
  },
  { isoCode: "ru", name: "Russian", nativeName: "русский язык" },
  { isoCode: "sa", name: "Sanskrit (Saṁskṛta)", nativeName: "संस्कृतम्" },
  { isoCode: "sc", name: "Sardinian", nativeName: "sardu" },
  { isoCode: "sd", name: "Sindhi", nativeName: "सिन्धी, سنڌي، سندھی‎" },
  { isoCode: "se", name: "Northern Sami", nativeName: "Davvisámegiella" },
  { isoCode: "sm", name: "Samoan", nativeName: "gagana faa Samoa" },
  { isoCode: "sg", name: "Sango", nativeName: "yângâ tî sängö" },
  { isoCode: "sr", name: "Serbian", nativeName: "српски језик" },
  { isoCode: "gd", name: "Scottish Gaelic, Gaelic", nativeName: "Gàidhlig" },
  { isoCode: "sn", name: "Shona", nativeName: "chiShona" },
  { isoCode: "si", name: "Sinhala, Sinhalese", nativeName: "සිංහල" },
  { isoCode: "sk", name: "Slovak", nativeName: "slovenčina" },
  { isoCode: "sl", name: "Slovene", nativeName: "slovenščina" },
  { isoCode: "so", name: "Somali", nativeName: "Soomaaliga, af Soomaali" },
  { isoCode: "st", name: "Southern Sotho", nativeName: "Sesotho" },
  {
    isoCode: "es",
    name: "Spanish, Castilian",
    nativeName: "español, castellano"
  },
  { isoCode: "su", name: "Sundanese", nativeName: "Basa Sunda" },
  { isoCode: "sw", name: "Swahili", nativeName: "Kiswahili" },
  { isoCode: "ss", name: "Swati", nativeName: "SiSwati" },
  { isoCode: "sv", name: "Swedish", nativeName: "svenska" },
  { isoCode: "ta", name: "Tamil", nativeName: "தமிழ்" },
  { isoCode: "te", name: "Telugu", nativeName: "తెలుగు" },
  { isoCode: "tg", name: "Tajik", nativeName: "тоҷикӣ, toğikī, تاجیکی‎" },
  { isoCode: "th", name: "Thai", nativeName: "ไทย" },
  { isoCode: "ti", name: "Tigrinya", nativeName: "ትግርኛ" },
  {
    isoCode: "bo",
    name: "Tibetan Standard, Tibetan, Central",
    nativeName: "བོད་ཡིག"
  },
  { isoCode: "tk", name: "Turkmen", nativeName: "Türkmen, Түркмен" },
  {
    isoCode: "tl",
    name: "Tagalog",
    nativeName: "Wikang Tagalog"
  },
  { isoCode: "tn", name: "Tswana", nativeName: "Setswana" },
  { isoCode: "to", name: "Tonga (Tonga Islands)", nativeName: "faka Tonga" },
  { isoCode: "tr", name: "Turkish", nativeName: "Türkçe" },
  { isoCode: "ts", name: "Tsonga", nativeName: "Xitsonga" },
  { isoCode: "tt", name: "Tatar", nativeName: "татарча, tatarça, تاتارچا‎" },
  { isoCode: "tw", name: "Twi", nativeName: "Twi" },
  { isoCode: "ty", name: "Tahitian", nativeName: "Reo Tahiti" },
  { isoCode: "ug", name: "Uighur, Uyghur", nativeName: "Uyƣurqə, ئۇيغۇرچە‎" },
  { isoCode: "uk", name: "Ukrainian", nativeName: "українська" },
  { isoCode: "ur", name: "Urdu", nativeName: "اردو" },
  { isoCode: "uz", name: "Uzbek", nativeName: "zbek, Ўзбек, أۇزبېك‎" },
  { isoCode: "ve", name: "Venda", nativeName: "Tshivenḓa" },
  { isoCode: "vi", name: "Vietnamese", nativeName: "Tiếng Việt" },
  { isoCode: "vo", name: "Volapük", nativeName: "Volapük" },
  { isoCode: "wa", name: "Walloon", nativeName: "Walon" },
  { isoCode: "cy", name: "Welsh", nativeName: "Cymraeg" },
  { isoCode: "wo", name: "Wolof", nativeName: "Wollof" },
  { isoCode: "fy", name: "Western Frisian", nativeName: "Frysk" },
  { isoCode: "xh", name: "Xhosa", nativeName: "isiXhosa" },
  { isoCode: "yi", name: "Yiddish", nativeName: "ייִדיש" },
  { isoCode: "yo", name: "Yoruba", nativeName: "Yorùbá" },
  { isoCode: "za", name: "Zhuang, Chuang", nativeName: "Saɯ cueŋƅ, Saw cuengh" }
];
